# Strapi API URL (default: http://localhost:1337)
VITE_STRAPI_URL=http://localhost:1337

# Strapi API Token (Create one in Strapi Admin -> Settings -> API Tokens)
# Ensure it has permissions to find/findOne on Projects, Tags, Technologies, etc.
VITE_STRAPI_API_TOKEN=a3e266a...

# ReCaptcha
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
VITE_RECAPTCHA_BACKEND_URL=<lambda_function_url>

# Logs
# to manage logs form the site on a s3 bucket
VITE_LOG_BUCKET_NAME=<log_bucket_name> 
