# Strapi API URL (default: http://localhost:1337)
VITE_STRAPI_URL=http://localhost:1337

# Strapi API Token (Create one in Strapi Admin -> Settings -> API Tokens)
# Ensure it has permissions to find/findOne on Projects, Tags, Technologies, etc.
VITE_STRAPI_API_TOKEN=your_strapi_api_token_here

# ReCaptcha
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
VITE_RECAPTCHA_BACKEND_URL=<lambda_function_url>
